# Bachelors-Project-Android

./: rsr_keystore.jks
2/: build.gradle
2/app/: build.gradle  google-services.json
2/app/release/: app-release.apk
2/app/src/androidTest/java/ge/edu/freeuni/rsr/: ExampleInstrumentedTest.java
2/app/src/main/: AndroidManifest.xml
2/app/src/main/java/ge/edu/freeuni/rsr/: App.java  AppUser.java  ErrorUtils.java  FinishActivity.java  FirebaseMessagingService.java
2/app/src/main/java/ge/edu/freeuni/rsr/Notifications/: ChatItemViewHolder.java  NotificationPresenterImpl.java  NotificationRecyclerAdapter.java  NotificationsActivity.java  NotificationsContract.java  NotificationsInteractorImpl.java
2/app/src/main/java/ge/edu/freeuni/rsr/auth/: AuthActivity.java  AuthContract.java  AuthInteractorImpl.java  AuthPresenterImpl.java
2/app/src/main/java/ge/edu/freeuni/rsr/common/: FriendCredentials.kt
2/app/src/main/java/ge/edu/freeuni/rsr/component/: AfterAnswerSubmissionDialog.java  CustomToolbar.java
2/app/src/main/java/ge/edu/freeuni/rsr/groupchat/: FriendsResult.java  GroupPracticeConfigActivity.java
2/app/src/main/java/ge/edu/freeuni/rsr/home/: GameTypeCardModel.java  GameTypesPagerAdapter.java  HomeActivity.java  HomeContract.kt  HomeInteractorImpl.kt  HomePresenterImpl.kt
2/app/src/main/java/ge/edu/freeuni/rsr/individual/: IndividualGameActivity.java  IndividualGameConfigActivity.java  IndividualGameContract.java  QuestionCountCard.java  (+1 more)
2/app/src/main/res/drawable/: bg_gradient.xml  bg_oval.xml  bg_oval_blue.xml  bg_received_message.xml  bg_sent_message.xml  drawable_key.xml  drawable_mail.xml  drawable_user.xml
2/app/src/main/res/layout/: activity_add_friend.xml  activity_auth.xml  activity_finish.xml  activity_group_chat.xml  activity_group_practice_config.xml  activity_individual_game.xml  activity_individual_game_config.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_tournament_config.xml  activity_tournament_create.xml  activity_tournament_game.xml  activity_tournament_list.xml  card_game_type.xml  card_question_number_selector.xml  cell_chat.xml  cell_friend.xml  cell_message.xml  cell_rating.xml  cell_received_message.xml  cell_sent_message.xml  cell_tournament.xml  cell_user.xml  dialog_after_answer_submission.xml  fragment_question_input.xml  fragment_tournament_config.xml  item_individual_game_count.xml  toolbar_custom.xml
2/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
2/app/src/test/java/ge/edu/freeuni/rsr/: ExampleUnitTest.java
(+220 files in other folders)
